# datax

./: package.xml  perl.exe.stackdump  pom.xml
adbpgwriter/src/main/java/com/alibaba/datax/plugin/writer/adbpgwriter/: AdbpgWriter.java
adswriter/src/main/java/com/alibaba/datax/plugin/writer/adswriter/: AdsWriter.java
cassandrareader/src/main/java/com/alibaba/datax/plugin/reader/cassandrareader/: CassandraReader.java  CassandraReaderHelper.java
cassandrawriter/src/main/java/com/alibaba/datax/plugin/writer/cassandrawriter/: CassandraWriter.java  CassandraWriterHelper.java
chongqingreader/: pom.xml
chongqingreader/src/main/assembly/: package.xml
chongqingreader/src/main/java/com/alibaba/datax/plugin/reader/chongqingreader/: ChongQingReader.java
chongqingreader/src/main/java/com/alibaba/datax/plugin/reader/chongqingreader/tool/: ChongQingTool.java  LisBaoquanData.java  LisChengbao.java  LisLipeiData.java  LisLipeiMingxiData.java  Sm4Util.java  StringUtil.java
chongqingreader/src/main/java/com/alibaba/datax/plugin/reader/chongqingreader/util/: CommonReader.java  Constants.java  OracleReaderErrorCode.java  OriginalPretreatmentUtil.java
chongqingreader/src/main/resources/: plugin.json  plugin_job_template.json
clickhousewriter/src/main/java/com/alibaba/datax/plugin/writer/clickhousewriter/: ClickhouseWriter.java
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/element/: StringColumn.java
common/src/main/java/com/alibaba/datax/common/spi/: Writer.java
common/src/main/java/com/alibaba/datax/common/statistics/: PerfTrace.java  VMInfo.java
common/src/main/java/com/alibaba/datax/common/util/: Configuration.java  DESCipher.java  DataXCaseEnvUtil.java  HostUtils.java  IdAndKeyRollingUtil.java  KeyUtil.java  MessageSource.java  RetryUtil.java  SSHTool.java  ShellUtil.java
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/container/util/: HookInvoker.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/job/scheduler/: AbstractScheduler.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java  TaskMonitor.java
core/src/main/java/com/alibaba/datax/core/taskgroup/runner/: ReaderRunner.java  WriterRunner.java
core/src/main/java/com/alibaba/datax/core/transport/channel/: Channel.java
core/src/main/java/com/alibaba/datax/core/transport/exchanger/: TransformerExchanger.java
core/src/main/java/com/alibaba/datax/core/transport/transformer/: EncryptionTransformer.java  JsonTransformer.java  SubstrTransformer.java  Test.java  TransformerExecution.java  TransformerExecutionParas.java  TransformerRegistry.java
core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java  ErrorRecordChecker.java  TransformerUtil.java
core/src/main/java/com/alibaba/datax/core/util/container/: CoreConstant.java
core/src/main/java/com/alibaba/datax/core/util/encryption/: EncryptionConstant.java  EncryptionUtil.java  Sm4Util.java
gbase8areader/: pom.xml
gbase8areader/doc/: gbase8areader.md
gbase8areader/src/main/assembly/: package.xml
gbase8areader/src/main/resources/: plugin.json  plugin_job_template.json
gbase8awriter/: pom.xml
gbase8awriter/src/main/assembly/: package.xml
gbase8awriter/src/main/resources/: plugin.json  plugin_job_template.json
gbase8awriter/src/test/java/: Gbase8aTest.java
hivereader/: pom.xml
hivereader/doc/: hivereader.md
hivewriter/: pom.xml
hndlwriter/: pom.xml
hndlwriter/doc/: HndlWriter.md  执行示例
hndlwriter/src/main/assembly/: package.xml
hndlwriter/src/main/java/com/alibaba/datax/plugin/writer/hndlwriter/: AES.java  HndlWriter.java  HttpConfigParam.java  HttpServiceUtil.java  KafkaWriterErrorCode.java  MethodEnum.java  RestFulApiWriterErrorCode.java
hndlwriter/src/main/java/com/alibaba/datax/plugin/writer/hndlwriter/constant/: CommonConstants.java  InsureTypeConstant.java  PushConstant.java
hndlwriter/src/main/resources/: plugin.json  plugin_job_template.json
kafkareader/: pom.xml
kafkareader/doc/: kafkareader.md
kafkareader/src/main/assembly/: package.xml
kafkareader/src/main/resources/: plugin_job_template.json
kafkawriter/: pom.xml
kafkawriter/doc/: kafkawrite.md
kafkawriter/src/main/assembly/: package.xml
kafkawriter/src/main/resources/: plugin.json  plugin_job_template.json
kuduwriter/src/test/java/com/dai/: test.java
mysql-oracle-writer/: pom.xml
mysql-oracle-writer/src/main/assembly/: package.xml
mysqlreader/: pom.xml
plugin-rdbms-util/: pom.xml
restfulapireader/: pom.xml
restfulapireader/doc/: RestFulApiReader.md  执行示例
restfulapireader/src/main/assembly/: package.xml
restfulapireader/src/main/resources/: plugin.json  plugin_job_template.json
restfulapiwriter/: pom.xml
restfulapiwriter/doc/: RestFulApiWriter.md
restfulapiwriter/src/main/assembly/: package.xml
restfulapiwriter/src/main/resources/: plugin.json  plugin_job_template.json
sgccallwriter/: pom.xml
sgccallwriter/src/main/assembly/: package.xml
sgccallwriter/src/main/resources/: plugin.json
sgccwriter/: pom.xml
sgccwriter/src/main/assembly/: package.xml
sgccwriter/src/main/resources/: plugin.json  plugin_job_template.json
shanghaiqibuwriter/: pom.xml
shanghaiqibuwriter/doc/: shanghaiqibuwriter.md
shanghaiqibuwriter/src/main/assembly/: package.xml
shanghaiqibuwriter/src/main/resources/: plugin.json  plugin_job_template.json
sjsqwriter/: pom.xml
sjsqwriter/src/main/assembly/: package.xml
sjsqwriter/src/main/resources/: plugin.json  plugin_job_template.json
tdenginereader/src/main/java/com/alibaba/datax/plugin/reader/: TDengineReader.java
transformer/src/main/java/com/alibaba/datax/transformer/: Transformer.java
ydjtwbsjreader/: pom.xml
ydjtwbsjreader/src/main/assembly/: package.xml
ydjtwbsjreader/src/main/resources/: plugin.json  plugin_job_template.json
zhbbwriter/: pom.xml
zhbbwriter/src/main/assembly/: package.xml
zhbbwriter/src/main/resources/: plugin.json  plugin_job_template.json
(+222 files in other folders)
